<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html">
    <meta charset="UTF-8">
    <title>UniversityStyle</title>
    <style>
         

         

        body {
            background-color: white;
        }

        .container {
            padding: 10px;
            height: 45px;
            float: left;
        }

        .title {
            border-radius: 15px 50px 30px 5px;
            background-color: deepskyblue;
            color: white;
            height: 70px;
        }
         

        .refresh {
            background-color: deepskyblue;
            border-radius: 15px;
            float: right;
            width: 50px;
            height: 50px;
            color: white;
        }
        input[type=text], select, textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
        }

        input[type=submit] {
            background-color: deepskyblue;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

            input[type=submit]:hover {
                background-color: lightskyblue;
            }

        .container1 {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
            width: 50%;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>
<body>

    <div class="container">
        <img src="university_icon.png" style="width:150px;float:left;">
    </div>

    <div class="title">
        <a href="Teacher_Login.html">
            <img src="leftarrow.png" style="width:50px;float:right;">
        </a>
        <h2>Ηλεκτρονική Πλατφόρμα Πανεπιστημίου </h2>
         
        <h3>Φόρμα Επικοινωνίας</h3>

        <div class="container1">
            <form action="/action_page.php">
                <label for="fname"style="color:black">Όνομα</label>
                <input type="text" id="fname" name="firstname" placeholder="Το όνομα σας..">

                <label for="lname" style="color:black">Επίθετο</label>
                <input type="text" id="lname" name="lastname" placeholder="Το επίθετο σας">

                 

                <label for="subject" style="color:black">Θέμα</label>
                <textarea id="subject" name="subject" placeholder="Παρακαλώ γράψτε κατι.." style="height:200px"></textarea>

                <input type="submit" value="Υποβολή">
            </form>
        </div>

    </div>
    <p>&nbsp;</p>
     



    <br>
    <br>

</body>
</html>