<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html">
    <meta charset="UTF-8">
    <title>UniversityStyle</title>
    <style>
    	.column {
  			width: 50%;
  			padding: 0 25px;
 			-webkti-box-sizing: border-box;
  			-moz-box-sizing: border-box;
  			box-sizing: border-box;
  			float: left;
		 }
		  
        .field {
            width:100px;
            border-radius:15px;
            padding:auto;
            height:auto ;
            background-color:deepskyblue;
            float:right;
            
        }
        .field1 {
        	
            width:auto;
            border-radius:15px;
            padding:auto;
            height:75% ;
            background-color:white;
            float:center;
            position:relative;
            
        }
        
        body {
            background-color:white;
        }
        .container {       
            padding:10px; 
            height: 45px;
            float:left;
                    
        }

        .title {
            border-radius: 15px 50px 30px 5px;
            background-color: deepskyblue;
            color:white;
            height:70px;
                        
        }
        .userbutton {
            background-color:white;
            border-radius:15px;
            padding:auto;
            width:150px;
            height:100px;

        }
        .adminbutton {
            background-color:white;
            border-radius:15px;

        }
        .refresh {
            background-color: deepskyblue;
            border-radius: 15px;
            float: right;
            width: 50px;
            height: 50px;
            color:white;
        }
         

            
    </style>
</head>
<body>
    
    <div class="container">
        <img src="university_icon.png" style="width:150px;float:left;"> 
    </div>
   
    <div class="title">
        <a href="index.html">
            <img src="leftarrow.png" style="width:50px;float:right;">
        </a>
        <h2>Ηλεκτρονική Πλατφόρμα Πανεπιστημίου </h2>
        <a href="Teacher_Login.html">
            <button class="adminbutton" type="button" onclick="">Teacher_Login</button>
        </a>
        <a href="Secretary_Login.html">
            <button class="adminbutton" type="button" onclick="">Secretary_Login</button>
        </a>
        
        
    </div>
    <p>&nbsp;</p>
    <fieldset class="field1">
    <img src="back.jpg"style="width:500px;position:relative;float:center;background-size:cover;">     
    <fieldset class="field" >
		<br>
  		<br>
  		<br>
   		<br>
        <a href="Login_User.html">
            <button class="userbutton" type="button" onclick="">Login</button>
        </a>
        <br>
        <br>
        <a href="Signup_User.html">
            <button class="userbutton" type="button" onclick="">Signup</button>
        </a>
        <br>
        <br>
        <br>
        <br>

</fieldset>
    
   </fieldset>
    
   
    
   <br>
    <br>
    
</body>
</html>