<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: black;
        }

        * {
            box-sizing: border-box;
        }

        /* Add padding to containers */
        .container {
            padding: 16px;
            background-color: white;
        }

        /* Full-width input fields */
        input[type=text], input[type=password] {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background: #f1f1f1;
        }

            input[type=text]:focus, input[type=password]:focus {
                background-color: #ddd;
                outline: none;
            }

        /* Overwrite default styles of hr */
        hr {
            border: 1px solid #f1f1f1;
            margin-bottom: 25px;
        }

        /* Set a style for the submit button */
        .registerbtn {
            background-color: deepskyblue;
            color: white;
            padding: 16px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
        }

            .registerbtn:hover {
                opacity: 1;
            }

        /* Add a blue text color to links */
        a {
            color: dodgerblue;
        }

        /* Set a grey background color and center the text of the "sign in" section */
        .signin {
            background-color: #f1f1f1;
            text-align: center;
        }
         
    </style>
</head>
<body>

    <form action="SignupUser">
        <div class="container">
            <img src="university_icon.png" style="width:150px;float:left;">
            <a href="index.html">
                <img src="leftarrow.png" style="width:50px;float:right;">
            </a>
             
            
            <h1>Εγγραφή Χρήστη</h1>
            <p>Παρακαλώ συμπληρώστε αυτή την φόρμα για να δημιουργήσετε λογαριασμό στην ηλεκτρονική πλατφόρμα.</p>
            <hr>

            <label for="username"><b>Όνομα Χρήστη</b></label>
            <input type="text" placeholder="Πληκτρολογείστε το Όνομα Χρήστη" name="username" required>

            <label for="psw"><b>Κωδικός</b></label>
            <input type="password" placeholder="Πληκτρολογείστε τον Κωδικό" name="psw" required>

            <label for="psw-repeat"><b>Επαναλάβετε Κωδικό</b></label>
            <input type="password" placeholder="Επαναλάβετε τον Κωδικό" name="psw-repeat" required>

            <label for="Firstname"><b>Όνομα</b></label>
            <input type="text" placeholder="Πληκτρολογείστε το Όνομα σας" name="Firstname" required>

            <label for="Lastname"><b>Επίθετο</b></label>
            <input type="text" placeholder="Πληκτρολογείστε το Επίθετο σας" name="Lastname" required>

            <label for="Address"><b>Διεύθυνση</b></label>
            <input type="text" placeholder="Πληκτρολογείστε την Διεύθυνση σας" name="Address" required>

            <label for="phone"><b>Αριθμός Τηλεφώνου</b></label>
            <input type="text" placeholder="Πληκτρολογείστε το Τηλεφωνο σας" name="phone" required>
            
            <label for="email"><b>Ηλεκτρονική Διεύθυνση</b></label>
            <input type="text" placeholder="example@gmail.com" name="email" required>

            <hr>
            

            <button type="submit" class="registerbtn">Register</button>
        </div>

        <div class="container signin">
            <p>Έχετε ήδη λογαριασμό παρακαλώ συνδεθείτε απο εδώ. <a href="Login_User.html">Login</a>.</p>
        </div>  
    </form>

</body>
</html>
