<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: black;
        }

        * {
            box-sizing: border-box;
        }

        /* Add padding to containers */
        .container {
            padding: 16px;
            background-color: white;
        }

        /* Full-width input fields */
        input[type=text], input[type=password] {
            width: 20%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background: #f1f1f1;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

            input[type=text]:focus, input[type=password]:focus {
                background-color: #ddd;
                outline: none;
            }

        /* Overwrite default styles of hr */
        hr {
            border: 1px solid #f1f1f1;
            margin-bottom: 25px;
        }

        /* Set a style for the submit button */
        .signinbtn {
            background-color: deepskyblue;
            color: white;
            padding: 16px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 20%;
            opacity: 0.9;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

            .registerbtn:hover {
                opacity: 1;
            }

        /* Add a blue text color to links */
        a {
            color: dodgerblue;
        }

        /* Set a grey background color and center the text of the "sign in" section */
        .signin {
            background-color: #f1f1f1;
            text-align: center;
        }
         
    </style>
</head>
<body>

    <form action="TeacherLoginCheck">
        <div class="container">
            <img src="university_icon.png" style="width:150px;float:left;">
            <a href="index.html">
                <img src="leftarrow.png" style="width:50px;float:right;">
            </a>
             
            
            <h1>Είσοδος Καθηγητή</h1>
            <p>Παρακαλώ συμπληρώστε τα στοιχεία σας για να συνδεθείτε στην ηλεκτρονική πλατφόρμα.</p>
            <hr>
            <img src="teacherLoginin_icon.png" style="width:100px;display:block;margin-left:auto;margin-right:auto;">     
                    
            <label for="username" style="display: block; text-align: center;  "><b>Όνομα Χρήστη</b></label>
            <input type="text" placeholder="Πληκτρολογείστε το Όνομα Χρήστη" name="username" required>

            <label for="psw" style="display: block; text-align: center;  "><b>Κωδικός</b></label>
            <input type="password" placeholder="Πληκτρολογείστε τον Κωδικό" name="psw" required>

            <hr>
            
            <a href="Signup_User.html">
                <button type="submit" class="signinbtn">Σύνδεση</button>
            </a>
           
          <h3 style="color:green;"> Τα ονόματα χρήστη των καθηγητών είναι u=T01 & p=123 , u=T02 & p=123 ,u=T03 & p=123  ,u=T04 & p=123  ,u=T05 & p=123 ,u=T06 & p=123   </h3>
        </div>

        <div class="container signin">
            <p>Για οποιοδήποτε πρόβλημα επικοινωνήστε με την γραμματεία <a href="Communication_Form.html">Form_Communication</a>.</p>
        </div>  
    </form>

</body>
</html>
