<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html">
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html">
    <meta charset="UTF-8">
    <title>UniversityStyle</title>
    <style>
    	.column {
  			width: 50%;
  			padding: 0 25px;
 			-webkti-box-sizing: border-box;
  			-moz-box-sizing: border-box;
  			box-sizing: border-box;
  			float: left;
		 }
		  
        .field {
            width:13%;
            
            padding:auto;
            height:auto ;
            background-color:deepskyblue;
            float:left;
            height:100%;
            
        }
        .field1 {
        	
            width:auto;
            border-radius:15px;
            padding:auto;
            height:75% ;
            background-color:white;
            float:center;
            position:relative;
            
        }
        
        body {
            background-color:white;
        }
        .container {       
            padding:10px; 
            height: 45px;
            float:left;
                    
        }

        .title {
            border-radius: 15px 50px 30px 5px;
            background-color: deepskyblue;
            color:white;
            height:70px;
                        
        }
        .userbutton {
            background-color:white;
            border-radius:15px;
            padding:auto;
            width:150px;
            height:100px;

        }
        .adminbutton {
            background-color:white;
            border-radius:15px;

        }
        .refresh {
            background-color: deepskyblue;
            border-radius: 15px;
            float: right;
            width: 50px;
            height: 50px;
            color:white;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 200px;
            background-color: deepskyblue;
        }
         
        li .form1{
            border-radius: 15px;
        	display: block;
        	background-color:deepskyblue;
        	position:relative;
            color: #000;
            padding:30px 16px;
            width:75%;
            text-decoration: none;
        }
        li .form1:hover {
                border-radius: 15px;
                background-color: #555;
                color: white;
         
        .dot {
            height: 10px;
            width: 10px;
            background-color: black;
            border-radius: 50%;
            display: inline-block;
        }

            
    </style>
</head>
<body>
    
    <div class="container">
        <img src="university_icon.png" style="width:150px;float:left;"> 
    </div>
   
    <div class="title">
        <a href="User_menu.html">
            <img src="leftarrow.png" style="width:50px;float:right;">
        </a>
        <h2>Ηλεκτρονική Πλατφόρμα Πανεπιστημίου </h2>
        
        
        
    </div>
    <p>&nbsp;</p>
    <fieldset class="field1">
             
    <fieldset class="field"  > 
       
         
        <ul>
        	<br></br>
            <li><form action="User_menu.html"><button class="form1" type="submit" >  <h2> Aρχική </h2></button></form></li>
            <li><form action="User_information">   <button class="form1" type="submit" > <h2>Στοιχεία Χρήστη</h2></button> </form></li> 
            <li><form action="Student_grades"><button class="form1" type="submit" > <h2>Βαθμολογίες</h2></button></form></li>
            <li><form action="Communication_User_Form.html"><button class="form1" type="submit" > <h2>Φόρμα Επικοινωνίας</h2></button></form></li> 
            <li><form action="index"><button class="form1" type="submit" > <h2>Αποσύνδεση</h2></button></form></li>            
        </ul>

            
         

   </fieldset>
        <h2>Καλωσορίσατε στην Ηλεκτρονική Πλατφόρμα του Πανεπιστημίου!</h2>
        <img src="back.jpg" style="width:500px;position:relative;float:right;"> 
        <h3 style="position: absolute; left:25% ">
        Σε αυτήν την πλατφόρμα μπορείτε:
            
        <br></br>
        <span class="dot"></span>Nα βλέπετε τις βαθμολογίες σας.
           
        <br></br>
            <span class="dot"></span>Να βλέπετε τα προσωπικά σας στοιχεία.
            
        <br></br>
            <span class="dot"></span>Να παρακολουθείτε τις βαθμολογίες κάθε μαθήματος.
        <br></br>
            <span class="dot"></span>Να εποκοινωνείτε με την γραμματεία για απορίες συμπληρώνοντας το ερώτημα σας στην φόρμα εποκοινωνείας.
        </h3>
        
    </fieldset>
      
   <br>
    <br>
    
</body>
</html>